spring.application.name=SpringShop
# Configurare H2 Database (Baza de date in memorie)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Sa vedem consola H2 in browser
spring.h2.console.enabled=true
# Sa vedem comenzile SQL in consola (optional)
spring.jpa.show-sql=true